NODE_ENV=development

ENABLE_CRON=true

WEB3_LOCAL=http://localhost:8545
WEB3_REMOTE=https://bsc-dataseed1.binance.org:443

MARKET_SLIPPAGE=10
MARKET_BNB_TO_SELL=0.001
MARKET_WAIT_TO_SELL_MINUTES=10
MARKET_CHECK_ANNOUNCEMENTS_DELAY_SECONDS=60
MARKET_ATTEMPTS=5;

TEST_MODE=true

PRIVATE_KEY=
PUBLIC_KEY=

USE_SLACK=true
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_CHANNEL=